{
  "name": "domainindex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "streamtest": "^1.2.2"
  },
  "dependencies": {
    "byline": "^4.2.1",
    "elasticsearch": "^10.1.3",
    "iconv-lite": "^0.4.13",
    "stream-filter": "^1.0.0"
  }
}
